OYASUMI_NAME="夏休み"
OYASUMI_START="2023-09-01T21:51:00+09:00"
OYASUMI_END="2023-09-11T09:00:00+09:00"

MASTODON_HOST=https://stellaria.network
MASTODON_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
